# ConfigMaster

./: ConfigMaster.sln  README.md
ConfigMaster/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  ConfigMaster.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ConfigMaster.BLL/: Class1.cs  ConfigMaster.BLL.csproj
ConfigMaster.BLL/Cache/: ILocalConfigurationPath.cs  LocalConfigurationPath.cs
ConfigMaster.BLL/Services/: AuditTrailManagerService.cs  AuthService.cs  IAuditTrailManagerService.cs  IAuthService.cs  IIniFileService.cs  IPathManagerService.cs  IUserManagerService.cs  IniFileService.cs  PathManagerService.cs  UserManagerService.cs
ConfigMaster.BLL/Session/: IUserSession.cs  SessionManager.cs  UserSession.cs
ConfigMaster.Common/Enums/: AuditTrail.cs
ConfigMaster.Common/Helpers/: Security.cs
ConfigMaster.Common/Models/: AuditLog.cs  PathInfo.cs  Role.cs  User.cs
ConfigMaster.DAL/: AppDbContext.cs  ConfigMaster.DAL.csproj
ConfigMaster.DAL/DTO/: AuditLogDTO.cs
ConfigMaster.DAL/Migrations/: 20250122051240_InitialCreate.Designer.cs  20250122051240_InitialCreate.cs  20250122051907_UpdatePathInfoSeeds.Designer.cs  20250122051907_UpdatePathInfoSeeds.cs  20250123110527_AddedAuditLogs.Designer.cs  20250123110527_AddedAuditLogs.cs  20250124063628_AddedCreatedFieldInAuditLog.Designer.cs  20250124063628_AddedCreatedFieldInAuditLog.cs  20250124084251_AddedUserRegisteredFieldInUserTable.Designer.cs  20250124084251_AddedUserRegisteredFieldInUserTable.cs  20250130022717_AddedMessageFieldInAuditLog.Designer.cs  20250130022717_AddedMessageFieldInAuditLog.cs  AppDbContextModelSnapshot.cs
ConfigMaster.DAL/Profiles/: AuditLogsProfile.cs
ConfigMaster.DAL/Repositories/: AuditTrailManagerRepository.cs  IAuditTrailManagerRepository.cs  IIniFileRepository.cs  IPathManagerRepository.cs  IUserRepository.cs  IniFileRepository.cs  PathManagerRepository.cs  UserRepository.cs
ConfigMaster/ControlConfigurations/: DoubleBuffering.cs  MaterialSkinTheme.cs
ConfigMaster/Defaults/: AddDefaultConfigurationPath.cs  AddDefaultUsers.cs
ConfigMaster/Modals/: ConfigureReadOnlySettingsModal.Designer.cs  ConfigureReadOnlySettingsModal.cs  ConfigureReadOnlySettingsModal.resx  EditConfigurationModal.Designer.cs  EditConfigurationModal.cs  ExportAuditLogModal.Designer.cs  ExportAuditLogModal.cs
ConfigMaster/Properties/: Resources.Designer.cs  launchSettings.json
