<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Root\images\configmaster.ico</ApplicationIcon>
        <Copyright>Config Master 2024</Copyright>
        <PackageIcon>whale.png</PackageIcon>
        <FileVersion>1.1.0.0</FileVersion>
		<!--<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>-->
      </PropertyGroup>

      <ItemGroup>
        <Content Include="Root\images\configmaster.ico" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\ConfigMaster.BLL\ConfigMaster.BLL.csproj" />
        <ProjectReference Include="..\ConfigMaster.DAL\ConfigMaster.DAL.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Compile Update="Modals\ConfigureReadOnlySettingsModal.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Modals\ExportAuditLogModal.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
      </ItemGroup>

      <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
      </ItemGroup>

      <ItemGroup>
        <None Update="Root\images\whale.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
      </ItemGroup>
</Project>